- name: Installation for php7.4
  become: true
  script: |
    sh sudo rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
    sh sudo yum install -y https://rpms.remirepo.net/enterprise/remi-release-9.rpm
    sh sudo yum module list php
    sh sudo yum module enable php:remi-7.4 -y
    sh sudo yum install -y php

# - name: Installation install software-properties-common
#   become: true
#   yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

# - name: "Repo PHP 7.4"
#   become: true
#   yum_repository:
#     repo="ppa:ondrej/php"
   
# - name: "Updating the repo"
#   become: true
#   yum: update_cache=yes

# - name: Installation PHP 7.4
#   become: true
#   yum: name=php7.4 state=present