- name: clone todo repo
  become: true
  ansible.builtin.git:
    repo: https://github.com/ahmedb24/php-todo
    dest: /var/www/todo
    force: yes

- name: change ownership
  become: true
  file:
    path: "/var/www/todo"
    owner: "{{ ansible_effective_user_id }}"
    group: "{{ ansible_effective_user_id }}"

- name: set permissions for Laravel storage folder
  become: true
  file:
    path: /var/www/todo/storage
    state: directory
    recurse: true
    mode: '0755'

- name: move .env.sample to .env
  become: true
  command: mv /var/www/todo/.env.sample /var/www/todo/.env

# Setup/install PHP for TODO APP.
- include_tasks: "setup-php-for-todo.yml"

- name: setup TODO server
  shell: |
    cd /var/www/todo
    composer install
    php artisan key:generate