- name:  add /var/www/html/ directory if not present
  become: true
  ansible.builtin.file:
    path: /var/www/html/
    state: directory

# Setup/install PHP for TODO APP.
- include_tasks: "setup-php-for-todo.yml"

- name: download composer installer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/composer

- name: install composer
  become: true
  shell: php /tmp/composer --install-dir=/usr/local/bin

- name: rename composer executable
  become: true
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer

- name: set permissions for composer file
  become: true
  file:
    path: /usr/local/bin/composer
    mode: a+x
    state: file

- name: clone todo repo
  become: true
  ansible.builtin.git:
    repo: https://github.com/ahmedb24/php-todo
    dest: /var/www/todo
    force: yes

- name: change ownership
  become: true
  file:
    path: "/var/www/todo"
    owner: "{{ ansible_effective_user_id }}"
    group: "{{ ansible_effective_user_id }}"
    recurse: true

- name: set permissions for Laravel storage folder
  become: true
  file:
    path: /var/www/todo/storage
    state: directory
    recurse: yes
    mode: '0757'

- name: move .env.sample to .env
  become: true
  command: mv /var/www/todo/.env.sample /var/www/todo/.env

- name: setup TODO server
  shell: |
    cd /var/www/todo
    composer install
    php artisan key:generate