- name: setup/run TODO server
  shell: |
    cd /home/ec2-user/todo
    composer install
    php artisan key:generate

- name: run TODO server
  command: 
    chdir: 
    cmd: php artisan serve --port=8080
  async: 1000
  poll: 0

- name: ensure app is running
  shell: ps aux | grep php artisan serve
  register: app_status
- debug: msg={{app_status.stdout_lines}}-